In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'employee': ['Gary', 'Stu', 'Mary', 'Sue'],
                    'group': ['Accounting', 'Marketing','Marketing', 'HR']})
df1

  employee       group
0     Gary  Accounting
1      Stu   Marketing
2     Mary   Marketing
3      Sue          HR

In [8]:
df2 = pd.DataFrame({'employee': ['Gary', 'Stu', 'Mary', 'Sue'],
                    'hire_date': [2008,2012,2017,2018]})
df2

  employee  hire_date
0     Gary       2008
1      Stu       2012
2     Mary       2017
3      Sue       2018

In [9]:
#combine this information into a single DataFrame using the merge function
df_combined = pd.merge(df1, df2)
df_combined

  employee       group  hire_date
0     Gary  Accounting       2008
1      Stu   Marketing       2012
2     Mary   Marketing       2017
3      Sue          HR       2018

In [10]:
df3 = pd.DataFrame({'group': ['Accounting', 'Marketing', 'HR'],
                    'supervisor': ['Carlos', 'Giada','Stephanie']})
df3

        group supervisor
0  Accounting     Carlos
1   Marketing      Giada
2          HR  Stephanie

In [11]:
pd.merge(df_combined, df3)

  employee       group  hire_date supervisor
0     Gary  Accounting       2008     Carlos
1      Stu   Marketing       2012      Giada
2     Mary   Marketing       2017      Giada
3      Sue          HR       2018  Stephanie

In [12]:
pd.merge(df_combined, df3, on='group')

  employee       group  hire_date supervisor
0     Gary  Accounting       2008     Carlos
1      Stu   Marketing       2012      Giada
2     Mary   Marketing       2017      Giada
3      Sue          HR       2018  Stephanie

In [13]:
df4 = pd.DataFrame({'group': ['Accounting', 'Accounting', 'Marketing','Marketing', 'HR', 'HR'],
                    'core_skills': ['math', 'spreadsheets', 'writing', 'communications', 'spreadsheets', 'organization']})

df4

        group     core_skills
0  Accounting            math
1  Accounting    spreadsheets
2   Marketing         writing
3   Marketing  communications
4          HR    spreadsheets
5          HR    organization

In [14]:
df1

  employee       group
0     Gary  Accounting
1      Stu   Marketing
2     Mary   Marketing
3      Sue          HR

In [17]:
pd.merge(df1, df4, on='group')

  employee       group     core_skills
0     Gary  Accounting            math
1     Gary  Accounting    spreadsheets
2      Stu   Marketing         writing
3      Stu   Marketing  communications
4     Mary   Marketing         writing
5     Mary   Marketing  communications
6      Sue          HR    spreadsheets
7      Sue          HR    organization

In [18]:
left = pd.DataFrame({
    'id': [1,2,3,4,5],
    'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
    'subject_id':['sub1', 'sub2', 'sub4', 'sub6', 'sub5']})
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [19]:
right = pd.DataFrame({
    'id': [1,2,3,4,5],
    'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'subject_id': ['sub2', 'sub4', 'sub3', 'sub6', 'sub5']})
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [20]:
pd.merge(left,right, on='subject_id', how= 'left')

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [21]:
pd.merge(left,right, on='subject_id', how= 'inner')

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [22]:
df5 = pd.DataFrame({'name': ['Gary', 'Stu', 'Mary', 'Sue'],
                    'salary': [70000,80000,120000,9000]})
df5

   name  salary
0  Gary   70000
1   Stu   80000
2  Mary  120000
3   Sue    9000

In [23]:
pd.merge(df1,df5, left_on='employee', right_on= 'name')

  employee       group  name  salary
0     Gary  Accounting  Gary   70000
1      Stu   Marketing   Stu   80000
2     Mary   Marketing  Mary  120000
3      Sue          HR   Sue    9000

In [24]:
series1 = pd.Series(['a', 'b','c'], index=[1,2,3])
series1

1    a
2    b
3    c
dtype: object

In [25]:
series2 = pd.Series(['d', 'e','f'], index=[4,5,6])
series2

4    d
5    e
6    f
dtype: object

In [26]:
pd.concat([series1, series2])

1    a
2    b
3    c
4    d
5    e
6    f
dtype: object

In [27]:
one = pd.DataFrame({'A': ['a', 'c'],
                    'B': ['b', 'd']})
one

   A  B
0  a  b
1  c  d

In [28]:
two = pd.DataFrame({'A': [1, 2],
                    'B': [3, 4]})
two

   A  B
0  1  3
1  2  4

In [29]:
pd.concat([one, two], ignore_index=True, axis=1)

   0  1  2  3
0  a  b  1  3
1  c  d  2  4

In [34]:
three = pd.DataFrame({'A': ['a', 'd'],
                    'B': ['b', 'e'],
                    'C': ['c', 'f']})
three

   A  B  C
0  a  b  c
1  d  e  f

In [35]:
four = pd.DataFrame({'B': ['u', 'x'],
                    'C': ['v', 'y'],
                    'D': ['w', 'z']})
four

   B  C  D
0  u  v  w
1  x  y  z

In [36]:
pd.concat([three,four])

     A  B  C    D
0    a  b  c  NaN
1    d  e  f  NaN
0  NaN  u  v    w
1  NaN  x  y    z

In [37]:
pd.concat([three,four], join='inner')

   B  C
0  b  c
1  e  f
0  u  v
1  x  y